# i3mangen

./: .gitignore  grab_image_data.sh  pom.xml
data/: Aguilar.csv  Clagett.csv  Framed_prints.csv  Guipuzcoa.csv  L0015.csv  L0102_1.csv  L0102_2.csv  L0102_3.csv  L0113.csv  L0113_1.csv  L0113_2.csv  L0113_3.csv  L0113_4.csv  L0113_5.csv  L0149.csv  L0433_Newspapers.csv  L0444_1.csv  L0627_1.csv  L0830.csv  L0969_1.csv  L113_1.csv  L113_15.csv  L113_2.csv  L113_3.csv  L113_4.csv  L113_5.csv  L1157.csv  L1177.csv  L1181.csv  L1190.csv  L1220.csv  L1235.csv  L1259.csv  L1339.csv  L1339_1.csv  L1346.csv  L1359.csv  L1363.csv  L1466_1.csv  L1466_2.csv  (+23 more)
i3fmangen-cli/: pom.xml
i3fmangen-core/: pom.xml
ia_manifests/: gpl_1776012.json  gpl_2691970.json  gpl_3600433.json  gpl_5042590.json  gpl_5297457.json  wotb_6743915.json  wotb_6744009.json  wotb_7148547.json  wotb_8754434.json  wotb_9141947.json
manifests/: Aguilar.json  Aguilar_metadata.json  Clagett.json  Clagett_metadata.json  Framed_prints.json  Guipuzcoa.json  L0015.json  L0102_1.json  L0102_2.json  L0102_3.json  L0113.json  L0113_1.json  L0113_2.json  L0113_3.json  L0113_4.json  L0113_5.json  L0149.json  L0433_Newspapers.json  L0444_1.json  L0627_1.json  L0830.json  L0969_1.json  L113_1.json  L113_15.json  L113_2.json  L113_3.json  L113_4.json  L113_5.json  L1157.json  L1177.json  L1181.json  L1190.json  L1220.json  L1235.json  L1259.json  L1339.json  L1339_1.json  L1346.json  L1359.json  L1363.json  (+27 more)
map_manifest/: map.json
